spring.datasource.url=jdbc:mysql://localhost/appProductos
spring.datasource.username=appProductos
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=8888

#Para que aparezca el mensaje de error:
server.error.include-message=always

springdoc.api-docs.path=/api-docs